{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.9.8",
    "@ffmpeg/util": "^0.12.1",
    "antd": "^5.15.3",
    "chalk": "^5.3.0",
    "clsx": "^2.1.0",
    "lodash": "^4.17.21",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.72.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-speech-recognition": "^3.9.5",
    "@types/regenerator-runtime": "^0.13.5",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "firebase": "^10.9.0",
    "typescript": "^5"
  }
}
